Time	Time
Cell_length	Cell_length
(I127)Di	IdU
(La139)Di	CD11a
(Pr141)Di	pSHP2
(Nd142)Di	CD96
(Nd143)Di	pStat1
(Nd144)Di	pSrc
(Nd145)Di	pAMPK
(Nd146)Di	CD94
(Sm147)Di	pGSK
(Nd148)Di	148
(Sm149)Di	DNAM1
(Nd150)Di	pStat5
(Eu151)Di	CD107a
(Sm152)Di	pAkt
(Eu153)Di	pMAPKAPK2
(Sm154)Di	NKG2D
(Tb159)Di	CCR7
(Ho165)Di	pNFkB
(Er166)Di	pRb
(Er167)Di	pErk12
(Er168)Di	pHis3
(Tm169)Di	CD25
(Er170)Di	pMARCKS
(Lu175)Di	pVav1
(Ir191)Di	DNA1
(Ir193)Di	DNA2
(Pd102)Di	102
(Pd104)Di	104
(Pd105)Di	105
(Pd106)Di	106
(Pd108)Di	108
(Pd110)Di	110
(In115)Di	CD45
(Gd155)Di	CRACC
(Gd156)Di	p38
(Gd157)Di	SAP
(Gd158)Di	Ki67
(Gd160)Di	2B4
(Dy161)Di	DAP12
(Dy162)Di	CD69
(Dy163)Di	EAT2
(Dy164)Di	cyclinB
(Yb171)Di	p120cateni
(Yb172)Di	pS6
(Yb173)Di	cPARP
(Yb174)Di	NKG2A
(Yb176)Di	pCreb
(Pt195)Di	cisplatin
beadDist	beadDist
barcode	barcode
